ID: 0  Имя: Idle

ID: 4  Имя: System
Приоритет: 8  Время запуска: 30.12.2020 9:07:09

ID: 288  Имя: smss
Приоритет: 11  Время запуска: 30.12.2020 9:07:09

ID: 496  Имя: csrss
Приоритет: 13  Время запуска: 30.12.2020 9:07:11

ID: 572  Имя: wininit
Приоритет: 13  Время запуска: 30.12.2020 9:07:13

ID: 588  Имя: csrss
Приоритет: 13  Время запуска: 30.12.2020 9:07:11

ID: 640  Имя: services
Приоритет: 9  Время запуска: 30.12.2020 9:07:13

ID: 664  Имя: winlogon
Приоритет: 13  Время запуска: 30.12.2020 9:07:13

ID: 676  Имя: lsass
Приоритет: 9  Время запуска: 30.12.2020 9:07:13

ID: 684  Имя: lsm
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 792  Имя: svchost
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 852  Имя: nvvsvc
Приоритет: 8  Время запуска: 30.12.2020 9:07:14

ID: 892  Имя: svchost
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 956  Имя: svchost
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 992  Имя: svchost
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 1020  Имя: svchost
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 1056  Имя: svchost
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 1196  Имя: nvxdsync
Приоритет: 8  Время запуска: 30.12.2020 9:07:15

ID: 1204  Имя: nvvsvc
Приоритет: 8  Время запуска: 30.12.2020 9:07:14

ID: 1396  Имя: QHActiveDefense
Приоритет: 8  Время запуска: 30.12.2020 9:07:16

ID: 1444  Имя: svchost
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 1644  Имя: spoolsv
Приоритет: 8  Время запуска: 30.12.2020 9:07:17

ID: 1712  Имя: svchost
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 1848  Имя: armsvc
Приоритет: 8  Время запуска: 30.12.2020 9:07:17

ID: 1880  Имя: AdobeUpdateService
Приоритет: 8  Время запуска: 30.12.2020 9:07:17

ID: 1904  Имя: AGMService
Приоритет: 8  Время запуска: 30.12.2020 9:07:17

ID: 1924  Имя: AGSService
Приоритет: 8  Время запуска: 30.12.2020 9:07:17

ID: 1960  Имя: ASGT
Приоритет: 8  Время запуска: 30.12.2020 9:07:17

ID: 1372  Имя: lkads
Приоритет: 8  Время запуска: 30.12.2020 9:07:17

ID: 1464  Имя: niauth_daemon
Приоритет: 8  Время запуска: 30.12.2020 9:07:17

ID: 1596  Имя: nidmsrv
Приоритет: 8  Время запуска: 30.12.2020 9:07:18

ID: 2096  Имя: NvNetworkService
Приоритет: 8  Время запуска: 30.12.2020 9:07:18

ID: 2220  Имя: svchost
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 2264  Имя: lktsrv
Приоритет: 8  Время запуска: 30.12.2020 9:07:18

ID: 2756  Имя: unsecapp
Приоритет: 8  Время запуска: 30.12.2020 9:07:19

ID: 2772  Имя: WmiPrvSE
Приоритет: 8  Время запуска: 30.12.2020 9:07:19

ID: 3088  Имя: QHWatchdog
Приоритет: 8  Время запуска: 30.12.2020 9:07:34

ID: 3552  Имя: taskhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:06

ID: 3648  Имя: dwm
Приоритет: 13  Время запуска: 30.12.2020 9:08:07

ID: 3688  Имя: explorer
Приоритет: 8  Время запуска: 30.12.2020 9:08:07

ID: 3824  Имя: BingSvc
Приоритет: 8  Время запуска: 30.12.2020 9:08:08

ID: 3852  Имя: yaoffer50160
Приоритет: 8  Время запуска: 30.12.2020 9:08:08

ID: 3876  Имя: bssPluginHost
Приоритет: 8  Время запуска: 30.12.2020 9:08:08

ID: 3940  Имя: nierserver
Приоритет: 8  Время запуска: 30.12.2020 9:08:08

ID: 4024  Имя: QHSafeTray
Приоритет: 8  Время запуска: 30.12.2020 9:08:08

ID: 4048  Имя: acrotray
Приоритет: 8  Время запуска: 30.12.2020 9:08:08

ID: 4064  Имя: Lightshot
Приоритет: 8  Время запуска: 30.12.2020 9:08:08

ID: 3376  Имя: nvtray
Приоритет: 8  Время запуска: 30.12.2020 9:08:12

ID: 3992  Имя: NvBackend
Приоритет: 8  Время запуска: 30.12.2020 9:08:13

ID: 2636  Имя: SearchIndexer
Приоритет: 8  Время запуска: 30.12.2020 9:08:13

ID: 1864  Имя: devenv
Приоритет: 8  Время запуска: 30.12.2020 9:08:44

ID: 4548  Имя: PerfWatson2
Приоритет: 8  Время запуска: 30.12.2020 9:08:47

ID: 768  Имя: Microsoft.ServiceHub.Controller
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 2204  Имя: AcroRd32
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 2752  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 5076  Имя: AcroRd32
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 4248  Имя: ServiceHub.ThreadedWaitDialog
Приоритет: 8  Время запуска: 30.12.2020 9:08:54

ID: 4876  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 5004  Имя: ServiceHub.VSDetouredHost
Приоритет: 8  Время запуска: 30.12.2020 9:08:55

ID: 4984  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 2084  Имя: RdrCEF
Приоритет: 8  Время запуска: 30.12.2020 9:08:55

ID: 2028  Имя: RdrCEF
Приоритет: 8  Время запуска: 30.12.2020 9:08:55

ID: 2444  Имя: ServiceHub.RoslynCodeAnalysisService32
Приоритет: 6  Время запуска: 30.12.2020 9:09:02

ID: 3472  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 4780  Имя: ServiceHub.Host.CLR.x86
Приоритет: 8  Время запуска: 30.12.2020 9:09:06

ID: 4784  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 1968  Имя: ServiceHub.IdentityHost
Приоритет: 8  Время запуска: 30.12.2020 9:09:07

ID: 3188  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 5276  Имя: ServiceHub.TestWindowStoreHost
Приоритет: 8  Время запуска: 30.12.2020 9:09:12

ID: 5292  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 5316  Имя: ServiceHub.SettingsHost
Приоритет: 8  Время запуска: 30.12.2020 9:09:13

ID: 5348  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 5896  Имя: ServiceHub.Host.CLR.x86
Приоритет: 8  Время запуска: 30.12.2020 9:09:06

ID: 5928  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 5956  Имя: GoogleUpdate
Приоритет: 4  Время запуска: 30.12.2020 9:09:34

ID: 5656  Имя: GoogleCrashHandler
Приоритет: 4  Время запуска: 30.12.2020 9:09:34

ID: 5980  Имя: GoogleCrashHandler64
Приоритет: 4  Время запуска: 30.12.2020 9:09:34

ID: 4524  Имя: wmpnetwk
Приоритет: 8  Время запуска: 30.12.2020 9:09:34

ID: 4604  Имя: svchost
Приоритет: 8  Время запуска: 30.12.2020 9:07:13

ID: 6620  Имя: GoogleUpdate
Приоритет: 8  Время запуска: 30.12.2020 9:09:34

ID: 7128  Имя: ServiceHub.DataWarehouseHost
Приоритет: 8  Время запуска: 30.12.2020 10:02:48

ID: 7788  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 6680  Имя: ScriptedSandbox64
Приоритет: 8  Время запуска: 30.12.2020 10:08:02

ID: 7224  Имя: devenv
Приоритет: 8  Время запуска: 30.12.2020 9:08:44

ID: 8604  Имя: PerfWatson2
Приоритет: 8  Время запуска: 30.12.2020 9:08:47

ID: 3540  Имя: ServiceHub.RoslynCodeAnalysisService32
Приоритет: 6  Время запуска: 30.12.2020 9:09:02

ID: 8216  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 6204  Имя: ServiceHub.Host.CLR.x86
Приоритет: 8  Время запуска: 30.12.2020 9:09:06

ID: 8652  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 3316  Имя: ServiceHub.TestWindowStoreHost
Приоритет: 8  Время запуска: 30.12.2020 9:09:12

ID: 8968  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 10332  Имя: Teams
Приоритет: 8  Время запуска: 30.12.2020 10:59:29

ID: 7376  Имя: Teams
Приоритет: 10  Время запуска: 30.12.2020 10:59:29

ID: 2996  Имя: Teams
Приоритет: 8  Время запуска: 30.12.2020 10:59:29

ID: 2432  Имя: Teams
Приоритет: 8  Время запуска: 30.12.2020 10:59:29

ID: 8980  Имя: Teams
Приоритет: 8  Время запуска: 30.12.2020 10:59:29

ID: 8136  Имя: Teams
Приоритет: 8  Время запуска: 30.12.2020 10:59:29

ID: 10584  Имя: Teams
Приоритет: 8  Время запуска: 30.12.2020 10:59:29

ID: 10492  Имя: Teams
Приоритет: 8  Время запуска: 30.12.2020 10:59:29

ID: 6368  Имя: audiodg
Приоритет: 8  Время запуска: 30.12.2020 11:10:17

ID: 4904  Имя: Teams
Приоритет: 8  Время запуска: 30.12.2020 10:59:29

ID: 9076  Имя: Teams
Приоритет: 8  Время запуска: 30.12.2020 10:59:29

ID: 11032  Имя: Teams
Приоритет: 8  Время запуска: 30.12.2020 10:59:29

ID: 4328  Имя: MSBuild
Приоритет: 8  Время запуска: 30.12.2020 11:26:36

ID: 8568  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 10232  Имя: VBCSCompiler
Приоритет: 8  Время запуска: 30.12.2020 11:26:37

ID: 6544  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 3932  Имя: VsDebugConsole
Приоритет: 8  Время запуска: 30.12.2020 11:27:02

ID: 10796  Имя: conhost
Приоритет: 8  Время запуска: 30.12.2020 9:08:51

ID: 9844  Имя: OOP_Lab15
Приоритет: 8  Время запуска: 30.12.2020 11:27:02

ID: 10944  Имя: git
Приоритет: 8  Время запуска: 30.12.2020 11:27:02

ID: 7256  Имя: git
Приоритет: 8  Время запуска: 30.12.2020 11:27:02

